{
  "name": "xiaohongshu-market-insight",
  "version": "1.1.4",
  "description": "分析小红书各垂类行业笔记或视频和达人趋势，输出市场机会与风险。当用户询问小红书市场规模、类目增长或达人结构时使用。支持四大能力：(1) 关键词搜索笔记/视频，可按点赞数、评论数、收藏数、发布时间、内容类型筛选排序；(2) 博主作品抓取，按主页链接获取博主的互动数据（粉丝量、点赞量或收藏量等）或公开作品列表；(3) 笔记（视频）详情，获取详情数据及互动数据等，分析笔记的市场表现；(4) 笔记评论分析，按笔记链接获取评论内容与互动数据。",
  "keywords": [
    "小红书",
    "爆款笔记",
    "市场调研",
    "数据挖掘",
    "趋势监控",
    "竞品分析",
    "KOL营销",
    "流量增长",
    "用户画像"
  ],
  "homepage": "https://github.com/um-why/xiaohongshu-openclaw-skill#readme",
  "bugs": {
    "url": "https://github.com/um-why/xiaohongshu-openclaw-skill/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/um-why/xiaohongshu-openclaw-skill.git"
  },
  "license": "MIT",
  "author": "um-why",
  "engines": {
    "node": ">=16"
  },
  "main": "src/xiaohongshu/search-cli.js",
  "scripts": {
    "search": "node src/xiaohongshu/search-cli.js",
    "detail": "node src/xiaohongshu/detail-cli.js",
    "post": "node src/xiaohongshu/post-cli.js",
    "comment": "node src/xiaohongshu/comment-cli.js"
  }
}